[00:00.00] 曲 : 曹轩宾
[00:02.89] 原唱 : 温岚
[00:05.79] 编曲 : 星弟
[00:08.69] 制作人 : 闫骁男@骁Studio
[00:12.09] 弦乐团 : 国际首席爱乐乐团
[00:15.34] 吉他 : 劳国贤
[00:18.30] 和声 : 曾瑞/董相麟
[00:21.40] 混音/母带 : 极小极
[00:24.50] 歌曲营销 : 橙橙/赵洛洛/李佳慧/程慧妍@壳壳菠萝
[00:28.35] 【本音乐作品已获得正版授权】
[00:34.10]还记得 小小年纪
[00:37.00]松开我的手迷失的你
[00:39.95]在人群里 看见你一边哭泣
[00:43.05]手还握着冰淇淋
[00:45.90]有时候 难过生气
[00:48.80]你总有办法逗我开心
[00:51.75]依然清晰 回忆里那些曾经有笑有泪的光阴
[00:55.20]我们的生命先后顺序
[00:58.15]在同个温室里
[01:00.95]也是存在在这个世界
[01:03.90]唯一的唯一
[01:06.65]未来的每一步一脚印
[01:09.60]踏着彼此梦想前进
[01:12.50]路上偶尔风吹雨淋
[01:15.40]也要握紧你的手心
[01:18.30]未来的每一步一脚印
[01:21.25]相知相惜相依为命
[01:24.15]别忘记之间的约定
[01:27.05]我会永远在你身边陪着你
[01:30.10]还记得 小小年纪
[01:33.00]松开我的手迷失的你
[01:35.95]在人群里 看见你一边哭泣
[01:39.05]手还握着冰淇淋
[01:41.90]有时候 难过生气
[01:44.80]你总有办法逗我开心
[01:47.75]依然清晰 回忆里那些曾经有笑有泪的光阴
[01:51.20]我们的生命先后顺序
[01:54.15]在同个温室里
[01:56.95]也是存在在这个世界
[01:59.90]唯一的唯一
[02:02.65]未来的每一步一脚印
[02:05.60]踏着彼此梦想前进
[02:08.50]路上偶尔风吹雨淋
[02:11.40]也要握紧你的手心
[02:14.30]未来的每一步一脚印
[02:17.25]相知相惜相依为命
[02:20.15]别忘记彼此的约定
[02:23.05]我会永远在你身边陪着你
[02:26.10]未来的每一步一脚印
[02:29.05]踏着彼此梦想前进
[02:31.95]路上偶尔风吹雨淋
[02:34.85]也要握紧你的手心
[02:37.75]未来的每一步一脚印
[02:40.70]相知相惜相依为命
[02:43.60]别忘记彼此的约定
[02:46.50]我会永远在你身边陪着你
[02:49.55]现在我唱的这首歌曲
[02:52.50]给我最亲爱的弟弟姐姐
[02:55.50]在我未来生命之旅
[02:58.40]要和你同手同脚地走下去
