[00:00.00][00:01.00] 曲 : 曹轩宾
[00:02.89][00:02.00] 原唱 : 温岚
[00:05.79][00:03.00] 编曲 : 星弟
[00:08.69][00:04.00] 制作人 : 闫骁男@骁Studio
[00:12.09][00:05.00] 弦乐团 : 国际首席爱乐乐团
[00:15.34][00:06.00] 吉他 : 劳国贤
[00:18.30][00:07.00] 和声 : 曾瑞/董相麟
[00:21.40][00:08.00] 混音/母带 : 极小极
[00:24.50][00:09.00] 歌曲营销 : 橙橙/赵洛洛/李佳慧/程慧妍@壳壳菠萝
[00:28.35][00:10.00] 【本音乐作品已获得正版授权】
[00:31.60][00:17.34]
[00:34.10][00:18.93]还记得 小小年纪
[00:37.00][00:22.71]松开我的手迷失的你
[00:39.95][00:25.86]在人群里 看见你一边哭泣
[00:43.05][00:30.81]手还握着冰淇淋
[00:45.90][00:34.14]有时候 难过生气
[00:48.80][00:37.95]你总有办法逗我开心
[00:51.75][00:41.13]依然清晰 回忆里那些曾经有笑有泪的光阴
[00:55.20][00:49.23]我们的生命先后顺序
[00:58.15][00:53.22]在同个温室里
[01:00.95][00:56.79]也是存在在这个世界
[01:03.90][01:02.70]唯一的唯一
[01:06.65][01:07.50]未来的每一步一脚印
[01:09.60][01:11.76]踏着彼此梦想前进
[01:12.50][01:15.48]路上偶尔风吹雨淋
[01:15.40][01:19.41]也要握紧你的手心
[01:18.30][01:22.77]未来的每一步一脚印
[01:21.25][01:27.00]相知相惜相依为命
[01:24.15][01:30.90]别忘记之间的约定
[01:27.05][01:34.65]我会永远在你身边陪着你
[01:30.10][01:50.22]还记得 小小年纪
[01:33.00][01:54.03]松开我的手迷失的你
[01:35.95][01:57.30]在人群里 看见你一边哭泣
[01:39.05][02:02.13]手还握着冰淇淋
[01:41.90][02:05.49]有时候 难过生气
[01:44.80][02:09.39]你总有办法逗我开心
[01:47.75][02:12.57]依然清晰 回忆里那些曾经有笑有泪的光阴
[01:51.20][02:20.64]我们的生命先后顺序
[01:54.15][02:24.57]在同个温室里
[01:56.95][02:28.20]也是存在在这个世界
[01:59.90][02:34.02]唯一的唯一
[02:02.65][02:38.79]未来的每一步一脚印
[02:05.60][02:43.29]踏着彼此梦想前进
[02:08.50][02:46.89]路上偶尔风吹雨淋
[02:11.40][02:50.76]也要握紧你的手心
[02:14.30][02:54.06]未来的每一步一脚印
[02:17.25][02:58.44]相知相惜相依为命
[02:20.15][03:02.31]别忘记彼此的约定
[02:23.05][03:06.03]我会永远在你身边陪着你
[02:26.10][03:13.17]未来的每一步一脚印
[02:29.05][03:17.49]踏着彼此梦想前进
[02:31.95][03:21.12]路上偶尔风吹雨淋
[02:34.85][03:24.99]也要握紧你的手心
[02:37.75][03:28.38]未来的每一步一脚印
[02:40.70][03:32.61]相知相惜相依为命
[02:43.60][03:36.57]别忘记彼此的约定
[02:46.50][03:40.38]我会永远在你身边陪着你
[02:49.55][03:47.40]现在我唱的这首歌曲
[02:52.50][03:51.84]给我最亲爱的弟弟姐姐
[02:55.50][03:55.50]在我未来生命之旅
[02:58.40][03:59.28]要和你同手同脚地走下去