[00:18.93]还记得 小小年纪
[00:22.71]松开我的手迷失的你
[00:25.86]在人群里 看见你一边哭泣
[00:30.81]手还握着冰淇淋
[00:34.14]有时候 难过生气
[00:37.95]你总有办法逗我开心
[00:41.13]依然清晰 回忆里那些曾经有笑有泪的光阴
[00:49.23]我们的生命先后顺序
[00:53.22]在同个温室里
[00:56.79]也是存在在这个世界
[01:02.70]唯一的唯一
[01:07.50]未来的每一步一脚印
[01:11.76]踏着彼此梦想前进
[01:15.48]路上偶尔风吹雨淋
[01:19.41]也要握紧你的手心
[01:22.77]未来的每一步一脚印
[01:27.00]相知相惜相依为命
[01:30.90]别忘记之间的约定
[01:34.65]我会永远在你身边陪着你
[01:50.22]还记得 小小年纪
[01:54.03]松开我的手迷失的你
[01:57.30]在人群里 看见你一边哭泣
[02:02.13]手还握着冰淇淋
[02:05.49]有时候 难过生气
[02:09.39]你总有办法逗我开心
[02:12.57]依然清晰 回忆里那些曾经有笑有泪的光阴
[02:20.64]我们的生命先后顺序
[02:24.57]在同个温室里
[02:28.20]也是存在在这个世界
[02:34.02]唯一的唯一
[02:38.79]未来的每一步一脚印
[02:43.29]踏着彼此梦想前进
[02:46.89]路上偶尔风吹雨淋
[02:50.76]也要握紧你的手心
[02:54.06]未来的每一步一脚印
[02:58.44]相知相惜相依为命
[03:02.31]别忘记彼此的约定
[03:06.03]我会永远在你身边陪着你
[03:13.17]未来的每一步一脚印
[03:17.49]踏着彼此梦想前进
[03:21.12]路上偶尔风吹雨淋
[03:24.99]也要握紧你的手心
[03:28.38]未来的每一步一脚印
[03:32.61]相知相惜相依为命
[03:36.57]别忘记彼此的约定
[03:40.38]我会永远在你身边陪着你
[03:47.40]现在我唱的这首歌曲
[03:51.84]给我最亲爱的弟弟姐姐
[03:55.50]在我未来生命之旅
[03:59.28]要和你同手同脚地走下去
